.nav {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 999;
    background-color: $defaul-elements-color;
    font-size: $base-font-size;
    color: $defaul-text-color;

    &__container {
        max-width: 1920px;
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;

        @include media-min-width(medium) {
            grid-template-columns: 2fr 5fr 2fr;
        }
    }

    &__logo {
        width: 150px;
        height: 100px;
        overflow: hidden;
        transition: 0.3s;
        cursor: pointer;

        img {
            transition: 0.3s;
            width: 150px;
            height: 100px;
        }

        &--afterScroll {
            width: 150px;
            height: 50px;
            overflow: hidden;
            transition: 0.3s;
            cursor: pointer;
            img {
                transition: 0.3s;
                height: 60px;
            }
        }

        @include media-min-width(small) {
            width: 200px;
            height: 100px;

            img {
                width: 200px;
                height: 120px;
            }
        }
    }

    &__burger {
        display: flex;
        order: 3;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;

        @include media-min-width(medium) {
            display: none;
        }
    }

    &__menu,
    &__options {
        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        li {
            width: 20%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: $defaul-text-color;
            @include subtelHover;
        }
    }

    &__menu {
        display: none;
        @include media-min-width(medium) {
            display: block;
        }

        a {
            padding: 5%;

            &:first-of-type {
                padding: 0;
            }
        }
    }

    &__options {
        li {
            width: 50% !important;
        }

        i {
            display: block;
            width: 100%;
            height: $base-font-size * 1.5;
            font-size: $base-font-size * 1.5;
            transition: 0.3s;

            &:hover {
                font-size: $base-font-size * 1.3;
            }

            @include media-min-width(large) {
                &:hover {
                    font-size: $base-font-size * 1.5;
                }
            }
        }

        span {
            display: none;
            width: 100%;
            height: $base-font-size * 1.5;
            transition: 0.3s;
            @include media-min-width(large) {
                display: block;
            }

            &:hover {
                font-size: $base-font-size * 0.9;
            }
        }

        .afterScroll {
            transition: 0.3s;
            font-size: $base-font-size;
            height: $base-font-size;
        }
    }

    // MOBILE

    &__mobile-menu {
        position: absolute;
        width: 100%;
        display: none;
        margin-top: 100px;

        ul {
            display: flex;
            flex-direction: column;

            li {
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: rgba($color: #000000, $alpha: 0.9);
                cursor: pointer;

                &:nth-child(2n) {
                    background-color: rgba($color: #000000, $alpha: 0.8);
                }

                &:hover {
                    background-color: rgba($color: #000000, $alpha: 0.85);
                }

                a {
                    text-decoration: none;
                    color: $defaul-text-color;
                }
            }
        }
    }
}
