.main {
    &__quote {
        width: 100%;

        margin: $tags-separator-mobile $margin-mobile;

        @include media-min-width(xmedium) {
            margin: $tags-separator-desktop $margin-desktop;
        }
    }

    &__quote-container {
        max-width: 1920px;
        margin: 0 auto;
        display: grid;
        grid-template: 1fr 1fr 1fr 0.4fr / 10% 1fr 10%;

        @include media-min-width(small) {
            grid-template: 1fr 1fr 1fr 0.55fr / 1fr 1fr 1fr 1fr;
        }

        @include media-min-width(medium) {
            grid-template: 1fr 1fr 1fr 0.1fr / 1fr 1fr;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
            border-radius: 15px;

            &:nth-of-type(1) {
                grid-area: 2 / 1 / 3 / 3;
                transform: translateY(-25%);
                z-index: 2;

                @include media-min-width(small) {
                    grid-area: 2 / 1 / 3 / 4;
                    transform: translateY(-15%);
                }

                @include media-min-width(medium) {
                    grid-area: auto;
                    transform: translate(5%, 75%);
                }
            }

            &:nth-of-type(2) {
                grid-area: 1 / 2 / 2 / 5;
                transform: translateY(0%);
                z-index: 1;

                @include media-min-width(small) {
                    transform: translateY(0%);
                }

                @include media-min-width(medium) {
                    grid-area: auto;
                    transform: translate(-5%, 0%);
                }
            }

            &:nth-of-type(3) {
                grid-area: 3 / 1 / 4 / 3;
                transform: translateY(40%);
                z-index: 3;

                @include media-min-width(small) {
                    grid-area: 3 / 1 / 4 / 4;
                    transform: translateY(60%);
                }
                @include media-min-width(medium) {
                    grid-area: auto;

                    transform: translate(5%, 115%);
                }
            }

            &:nth-of-type(4) {
                grid-area: 3 / 2 / 4 / 5;
                transform: translateY(-45%);
                z-index: 2;

                @include media-min-width(small) {
                    grid-area: 3 / 2 / 4 / 5;
                    transform: translateY(-30%);
                }

                @include media-min-width(medium) {
                    grid-area: auto;

                    transform: translate(-5%, 45%);
                }
            }
        }
    }

    &__quote-textbox {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $defaul-elements-color;
        margin: $margin-mobile;

        transition: 0.3s;
        box-shadow: 0px 0px 25px 0px $defaul-elements-color;

        &:hover {
            box-shadow: 0px 0px 0px 0px $defaul-text-color;
        }
    }

    &__quote-text {
        font-size: base-font-size;
        font-weight: bold;
        color: $defaul-text-color;
        padding: 10%;
        transition: 0.3s;

        @include media-min-width(xmedium) {
            font-size: $large-font-size;
        }

        strong {
            color: $unique-text-color;
        }
    }

    &__quote-picture {
        margin: $margin-mobile;
    }

    &__quote-img {
        border-radius: 15px;
        transition: 0.3s;
        box-shadow: 0px 0px 25px 0px $defaul-elements-color;

        &:hover {
            box-shadow: 0px 0px 0px 0px $defaul-elements-color;
        }
    }
}
