.blog-main {
    &__article {
        transform: translate($tags-separator-desktop * 0.75);
        font-size: 0px;
        background-color: $card-color;
        max-width: 1440px;
        border-radius: 25px;
        box-shadow: 0 0 25px $defaul-elements-color;

        margin: $tags-separator-mobile $margin-mobile * 3;

        @include media-min-width(xmedium) {
            margin: $tags-separator-desktop $margin-desktop * 5;
        }
    }

    &__container {
        padding: $tags-separator-desktop * 1.5 0;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto 1fr;
        direction: all 0.3s;

        &.expanded {
            grid-template-rows: auto;
            grid-template-columns: 1fr;

            .blog-main__img {
                transform: translate(0);
                justify-self: center;
                grid-area: 1/1/2/2;
            }

            .blog-main__content {
                padding: $tags-separator-desktop;
                padding-bottom: 0;
                transform: translate(0);
                grid-area: 2/1/3/2;
                grid-template-rows: 0.5fr 1.5fr 6fr 1fr;
            }

            .blog-main__text {
                -webkit-line-clamp: initial;
            }
        }
    }

    &__img {
        grid-area: 2/1/3/2;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        transform: translate(-$tags-separator-desktop * 1.5);
        box-shadow: 0 0 25px $defaul-elements-color;

        img {
            border-radius: 25px;
        }
    }

    &__content {
        grid-area: 1/2/4/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1.5fr 4fr 0.5fr;
        justify-content: center;
        align-items: center;
        transform: translate(-$tags-separator-desktop * 0.5);
        font-size: $base-font-size;

        &.expanded {
            padding: $tags-separator-desktop;
            transform: translate(0);
            grid-area: 2/1/3/2;
        }
    }

    &__author {
        grid-area: 1/1/2/2;
        color: lighten($defaul-text-color-black, 50%);
    }
    &__date {
        grid-area: 1/2/1/2;
        color: lighten($defaul-text-color-black, 50%);
        text-align: right;
    }

    &__title {
        grid-area: 2/1/3/3;
    }

    &__text {
        align-self: start;
        grid-area: 3/1/4/3;

        display: -webkit-box;
        -webkit-line-clamp: 12;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;

        &.expanded {
            -webkit-line-clamp: initial;
        }
    }

    &__button {
        grid-area: 4/2/5/3;
        background-color: $card-color;
        border: 2px solid $defaul-elements-color;
        padding: $margin-mobile;
        font-size: $base-font-size;

        @include buttonHover;
    }
}
